upstream grpc-servers-pool {
    server 172.18.0.22:5000;
    server 172.18.0.23:5000;
    server 172.18.0.24:5000;
}

server {
    listen 443 ssl http2;

    ssl_certificate      /etc/ssl/certs/server.crt;
    ssl_certificate_key  /etc/ssl/private/server.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  5m;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_protocols        TLSv1.2 TLSv1.3;

    location / {
        # Use grpc://  for cleartext gRPC traffic
        # Use grpcs:// for TLS-encrypted gRPC traffic
        grpc_pass grpc://grpc-servers-pool;
        # @grpc_unavailable is defined in errors.grpc.conf 
        error_page 502 = @grpc_unavailable;
    }

    include /etc/nginx/snippets/nginx.general.conf;
    include /etc/nginx/snippets/nginx.grpc.conf;
    include /etc/nginx/snippets/errors.grpc.conf;
    default_type application/grpc;
}