# gRPC use only POST method
if ($request_method !~ ^(POST)$ )
{
    # If you are using errors.grpc.conf 405 will be replaced according to gRPC spec for proxies
    # 405 is replaced by 204 http status code with message internal error and gRPC status 13
    return 405;
}